Channeler/App.xaml

<Application x:Class="Channeler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Channeler"
             xmlns:controls="clr-namespace:Channeler.Controls"
             xmlns:converters="clr-namespace:Channeler.Converters"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Style x:Key="quotelinkStyle" TargetType="Run">
            <Setter Property="Foreground" Value="#d00"/>
            <Setter Property="TextDecorations" Value="Underline" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="viewPostToolTip" TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
            <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />
        </Style>
        <Style x:Key="quoteStyle" TargetType="Run">
            <Setter Property="Foreground" Value="#789922" />
        </Style>
        <Style x:Key="spoilerTextStyle" TargetType="Run">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="postMiniTemplate" >
            <Border
                BorderBrush="#b7c5d9"
                Background="#d6daf0"
                BorderThickness="2">
                <Grid>
                    <Grid Margin="0"
                        Grid.Column="0"
                        Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Poster Name, Date of the post, Post Number, Add Replies later -->
                        <WrapPanel Grid.Row="0">
                            <TextBlock  Margin="5,0,0,0" FontSize="14" Text="{Binding name}" Foreground="#117743" FontWeight="Bold" />
                            <TextBlock  Margin="5,0,0,0" FontSize="14"  Text="{Binding now}" />
                            <TextBlock  Margin="5,0,0,0" Text="No." FontSize="14" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" >
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding no}" FontSize="14">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" >
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </WrapPanel>
                        <!-- Post File Info ( If there's any) -->
                        <TextBlock Grid.Row="1"   Visibility="{Binding filename, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock.Inlines>
                                <Run Text="File:" />
                                <Run Text="{Binding fullFile, Mode=OneWay}" TextDecorations="Underline">
                                    <Run.Style>
                                        <Style TargetType="Run" >
                                            <Setter Property="Foreground" Value="#34345c"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Red" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Run.Style>
                                </Run>
                                <Run Text="{Binding fileInfo, Mode=OneWay}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <!-- Post Content -->
                        <Grid Grid.Row="2" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Visibility="{Binding imageThumbUrl, Converter={StaticResource NullToVisibilityConverter}}">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="MaxHeight" Value="150" />
                                        <Setter Property="MaxWidth" Value="150" />
                                        <Setter Property="Source" Value="{Binding imageUrl, TargetNullValue={x:Null}}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="MaxHeight" Value="800" />
                                                <Setter Property="MaxWidth" Value="800" />
                                                <Setter Property="Source" Value="{Binding imageUrl}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>

                            </Image>
                            <!--<TextBlock Grid.Column="1" Text="{Binding com}" FontSize="14" TextWrapping="Wrap"/>-->
                            <controls:FormattedTextBlock Grid.Column="1" Text="{Binding com}" FontSize="14" TextWrapping="Wrap" Margin="10,5,0,0" Padding="0,0,0,10" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>
