Channeler/App.xaml

<Application x:Class="Channeler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Channeler"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="quotelinkStyle" TargetType="Run">
            <Setter Property="Foreground" Value="#d00"/>
            <Setter Property="TextDecorations" Value="Underline" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="viewPostToolTip" TargetType="ToolTip">
            <Setter Property="Content" Value="{Binding replyPost}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="ContentTemplate" Value="{StaticResource postMiniTemplate}" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
            <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />
        </Style>
        <Style x:Key="quoteStyle" TargetType="Run">
            <Setter Property="Foreground" Value="#789922" />
        </Style>
        <Style x:Key="spoilerTextStyle" TargetType="Run">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
