Channeler/View/BoardCatalog.xaml

<UserControl x:Class="Channeler.View.BoardCatalog"
             Name="BoardCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Channeler.Controls"
             xmlns:view="clr-namespace:Channeler.View"
             xmlns:local="clr-namespace:Channeler.View"
             xmlns:viewmodel="clr-namespace:Channeler.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:BoardCatalogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ThreadsDataTemplate">
            <Button
                Command="{Binding DataContext.LoadThreadCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="{Binding }"
                Background="Transparent"
                BorderThickness="0" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                    </Style>
                </Button.Style>
                <StackPanel Height="320" ToolTipService.InitialShowDelay="1000" ToolTipService.BetweenShowDelay="0">
                    <StackPanel.ToolTip>
                        <ToolTip Background="Black" Foreground="White">
                            <StackPanel>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="Posted by " />
                                        <Run Text="{Binding name}" Foreground="#00FF00"/>
                                        <Run Text="{Binding now}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="Latest reply by " />
                                        <Run Text="{Binding LastReply.name}" Foreground="#00FF00"/>
                                        <Run Text="{Binding LastReply.now}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </StackPanel.ToolTip>
                    <Border BorderBrush="LightBlue" BorderThickness="0.5" CornerRadius="5">
                        <Grid MaxHeight="320" Width="180"  VerticalAlignment="Top" Margin="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1.5"/>
                                </Border.Effect>
                                <Image
                                    Source="{Binding imageThumbUrl}"
                                    MaxHeight="150"
                                    MaxWidth="150" 
                                    HorizontalAlignment="Center"
                                    Cursor="Hand"/>
                            </Border>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="11" Margin="0,3,0,0">
                                <TextBlock.Inlines>
                                    <Run Text="R:" />
                                    <Run Text="{Binding replies}" FontWeight="DemiBold" />
                                    <Run Text="I:" />
                                    <Run Text="{Binding images}" FontWeight="DemiBold"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <StackPanel Grid.Row="2">
                                <TextBlock TextWrapping="Wrap" Text="{Binding sub}" FontWeight="SemiBold" />
                                <controls:FormattedTextBlock Text="{Binding com, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <viewmodel:BoardCatalogViewModel/>
    </UserControl.DataContext>-->
    <ScrollViewer>
        <StackPanel>
            <Image Source="{Binding BannerSource}" Width="300" Height="100" />
            <TextBlock Text="{Binding CurrentBoard.description}" FontSize="28" Foreground="#af0a0f" TextAlignment="Center" FontWeight="Bold"/>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Options -->
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                    <DockPanel>
                        <Label Content="Sort By" />
                        <ComboBox SelectedIndex="0" VerticalContentAlignment="Center">
                            <ComboBoxItem>
                                <TextBlock Text="Bump Order" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Last Reply" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Creation Date" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Reply Count" />
                            </ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Image Size" />
                        <ComboBox SelectedIndex="0" VerticalContentAlignment="Center">
                            <ComboBoxItem>
                                <TextBlock Text="Small" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Large" />
                            </ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Show OP Comment" />
                        <ComboBox SelectedIndex="0"  VerticalContentAlignment="Center">
                            <ComboBoxItem>
                                <TextBlock Text="On" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Off" />
                            </ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel >
                        <Label Content="Search" />
                        <TextBox Width="150" VerticalContentAlignment="Center" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>

                </WrapPanel>
            </Grid>
            <ListView
                x:Name="boardCatalogView"
                Grid.Column="1"
                ItemsSource="{Binding Threads}"
                ItemTemplate="{StaticResource ResourceKey=ThreadsDataTemplate}"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center">
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Horizontal"
                            MaxWidth="{Binding ActualWidth, ElementName=boardCatalogView}"
                            HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter></ItemsPresenter>
                    </ControlTemplate>
                </ListView.Template>
                
                <!-- Removing the Hover Effect from the ListViewItems -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>

    </ScrollViewer>
</UserControl>
