Channeler/View/BoardCatalog.xaml

<UserControl x:Class="Channeler.View.BoardCatalog"
             Name="BoardCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Channeler.Controls"
             xmlns:view="clr-namespace:Channeler.View"
             xmlns:local="clr-namespace:Channeler.View" xmlns:viewmodel="clr-namespace:Channeler.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BoardCatalogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ThreadsDataTemplate">
            <Button
                Command="{Binding DataContext.LoadThreadCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="{Binding }"
                Background="Transparent"
                BorderThickness="0" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                    </Style>
                </Button.Style>
                <StackPanel Height="320" ToolTipService.InitialShowDelay="1000" ToolTipService.BetweenShowDelay="0">
                    <StackPanel.ToolTip>
                        <ToolTip Background="Black" Foreground="White">
                            <StackPanel>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="Posted by " />
                                        <Run Text="{Binding name}" Foreground="#00FF00"/>
                                        <Run Text="{Binding now}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="Latest reply by " />
                                        <Run Text="{Binding LastReply.name}" Foreground="#00FF00"/>
                                        <Run Text="{Binding LastReply.now}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </StackPanel.ToolTip>
                    <Border BorderBrush="LightBlue" BorderThickness="0.5" CornerRadius="5">
                        <Grid MaxHeight="320" Width="180"  VerticalAlignment="Top" Margin="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1.5"/>
                                </Border.Effect>
                                <Image
                                    Source="{Binding imageThumbUrl}"
                                    MaxHeight="150"
                                    MaxWidth="150" 
                                    HorizontalAlignment="Center"
                                    Cursor="Hand"/>
                            </Border>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="11" Margin="0,3,0,0">
                                <TextBlock.Inlines>
                                    <Run Text="R:" />
                                    <Run Text="{Binding replies}" FontWeight="DemiBold" />
                                    <Run Text="I:" />
                                    <Run Text="{Binding images}" FontWeight="DemiBold"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <StackPanel Grid.Row="2">
                                <TextBlock TextWrapping="Wrap" Text="{Binding sub}" FontWeight="SemiBold" />
                                <controls:FormattedTextBlock Text="{Binding com, Mode=OneTime}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <Image Source="{Binding BannerSource}" Width="300" Height="100" />
            <ListView
                x:Name="boardCatalogView"
                Grid.Column="1"
                ItemsSource="{Binding BoardCatalog}"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Horizontal"
                            MaxWidth="{Binding ActualWidth, ElementName=boardCatalogView}"
                            HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter></ItemsPresenter>
                    </ControlTemplate>
                </ListView.Template>
                <!-- Removing the Hover Effect from the ListViewItems -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <!-- Every page has 15 threads -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl
                    ItemsSource="{Binding threads}"
                    ItemTemplate="{StaticResource ResourceKey=ThreadsDataTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </ScrollViewer>
</UserControl>
