Channeler/View/MainWindow.xaml

<Window x:Class="Channeler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Channeler.ViewModel" 
        xmlns:converter="clr-namespace:Channeler.Converters"
        xmlns:view="clr-namespace:Channeler.View"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Channeler" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:BoardCatalogViewModel}">
            <view:BoardCatalog />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:BoardThreadViewModel}">
            <view:BoardThread />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:BoardContentViewModel}">
            <view:BoardContent />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Board Nav -->
        <ListView x:Name="boardNavListView" ItemsSource="{Binding BoardList.boards}" SelectedItem="{Binding SelectedBoard}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding description}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Board Content New -->
        <ContentControl Grid.Column="1" Content="{Binding BoardContent}" />
    </Grid>
</Window>
